# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input())
m = int(input())
k = int(input())

flag = 'no'

s = n * m


if k // 2 == n and k // 2 < m or k // 2 == m and k // 2 < n:
    flag = 'yes'

print(flag)