# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

num = int(input('Введите четное число: '))

pet = num // 2 // 2
kat = num // 2
ser = num // 2 // 2

print(f'\nПетя сделал {pet} журавликов. \nКатя сделала {kat} журавликов. \nСережа сделал {ser} журавликов.')
