# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input('Введите трехзначное число: '))
num_1 = num // 100 % 10
num_2 = num // 10 % 10
num_3 = num % 10
print(f'Сумма цифр равна: {num_1 + num_2 + num_3}')

