# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

flag = 'no'

num = int(input('Введите шестизначное число: '))

n_1 = num // 100000 % 10
n_2 = num // 10000 % 10
n_3 = num // 1000 % 10
n_4 = num // 100 % 10
n_5 = num // 10 % 10
n_6 = num % 10

if n_1 + n_2 + n_3 == n_4 + n_5 + n_6:
    flag = 'yes'

print(flag)