# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#
# 10 -> 1 2 4 8

n = int(input('Введите число: '))
result = 1
k = 2
i = 1
while result < n:
    print(result)
    result = k ** i
    i += 1
