# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
#
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите кол-во монет: '))
coin = 0
gerb = 0
reshka = 0
max = 0

for i in range(n):
    coin = int(input('Введите 1, если орел или 0 если решка: '))
    if coin == 1:
        gerb += 1
    else:
        reshka += 1
if gerb < reshka:
    print(gerb)
else:
    print(reshka)