# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
x = int(input('Введите число: '))
n = int(input('Укажите длинну массива: '))
counter = 0
list_1 = [i for i in range(1, n)]

for i in list_1:
    if x == i:
        counter += 1
print(f'Число {x} встречается {counter} раз')