# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

x = int(input('Введите число: '))
n = int(input('Укажите длинну массива: '))
result = 0
list_1 = [i for i in range(1, n)]

for i in list_1:
    if x > n:
        result = n - 1
    else:
        if i == x - 1:
            result = i
print(result)